[cb]

installdir = /Users/ismaelcuadradocordero/Desktop/nimbus/cumulus
port = 8888
hostname = anlextwls003-023.wl.anl-external.org
calcMD5=True


[backend]
type=posix
data_dir=/Users/ismaelcuadradocordero/Desktop/nimbus/cumulus/posixdata
block_size=524288
[security]
type=authz
security_dir=/Users/ismaelcuadradocordero/Desktop/nimbus/cumulus/posixauth
authzdb=sqlite:////Users/ismaelcuadradocordero/Desktop/nimbus/cumulus/etc/authz.db
#authzdb=psycopg2://bresnaha:nimbus@localhost:5432/cumulus


[log]
level=INFO
file=/Users/ismaelcuadradocordero/Desktop/nimbus/cumulus/log/cumulus.log

[https]
enabled=False
#key=@@KEYFILE@@
#cert=@@CERT_FILE

#[redirector]
#type=null

#[load_balanced]
#hostfile=
#max=

